# RPGClash

./: README.md  RPGClash.sln
GameEngine/: GameEngineExtentions.cs  RPGClash.GameEngine.csproj
GameEngine/CharacterAction/: Actions.cs
GameEngine/CharacterAction/Abstract/: IActionClassMapperService.cs  IActionsManager.cs
GameEngine/CharacterAction/Concrete/: ActionClassMapperService.cs  ActionsManager.cs
GameEngine/CharacterAction/Models/: CharacterWithActions.cs
GameEngine/Dtos/: CharacterWithActions.cs  GameStateDto.cs  MakeMoveDto.cs
GameEngine/Exceptions/: GameException.cs
GameEngine/Factory/Abstract/: ICharacterFactory.cs
GameEngine/Factory/Concrete/: CharacterFactory.cs
GameEngine/GameProcess/Abstract/: IGameProcessManager.cs
GameEngine/GameProcess/Concrete/: GameProcessManager.cs
GameEngine/GameState/Abstract/: IGameStateManager.cs
GameEngine/GameState/Concrete/: GameStateManager.cs
RPGClash/: Dockerfile  Program.cs  RPGClash.API.csproj  appsettings.json
RPGClash.Application/: RPGClash.Application.csproj
RPGClash.Domain/: AssamblyReference.cs  RPGClash.Domain.csproj
RPGClash.Domain/CharacterBehaviours/: IAtacker.cs  IAtackerBehavior.cs  IHealer.cs  IHealerBehavior.cs  IHunter.cs  IHunterBehavior.cs  IRegenerator.cs  IRegeneratorBehavior.cs  ITank.cs  ITaunterBehavior.cs
RPGClash.Domain/CharacterClasses/: IAtacker.cs  IHealer.cs  IHunter.cs  IRegenerator.cs  ITank.cs
RPGClash.Domain/Characters/: Cedrick.cs  Character.cs  CharacterName.cs  Guladi.cs  ICharacter.cs  Lucia.cs  Zezva.cs
RPGClash.Domain/Classes/: ICharacter.cs  IHealer.cs  IMarksman.cs  ITank.cs
RPGClash.Domain/Entities/: Character.cs  CharacterAction.cs  CharacterClass.cs  CharacterEvent.cs  CharacterMove.cs  CharacterState.cs  DbCharacter.cs  GameHistory.cs  GameState.cs  Player.cs  PlayerCharacter.cs  PlayerState.cs  Result.cs  Room.cs  Team.cs  User.cs  UserRank.cs
RPGClash.Domain/Enums/: Actions.cs  MatchStatus.cs  Ranks.cs
RPGClash.Domain/Repositories/: ICharacterRepo.cs  IGameStateRepo.cs  IPlayerRepository.cs  IUserRepo.cs
RPGClash.GameProcessHandler/: Program.cs  RPGClash.GameProcessHandler.csproj  Worker.cs
RPGClash.GameProcessHandler/Properties/: launchSettings.json
RPGClash.Infrastucture/: InfrastuctureExtentions.cs  RPGClash.Infrastucture.csproj
RPGClash.Infrastucture/Configurations/: GameStateConfiguration.cs  RoomConfiguration.cs
RPGClash.Infrastucture/Migrations/: 20231106112110_initial_migration.Designer.cs  20231106112110_initial_migration.cs  20231106125359_Add_users.Designer.cs  20231106125359_Add_users.cs  GameDbContextModelSnapshot.cs
RPGClash.Infrastucture/Persistance/: GameStorageService.cs  IGameStorageService.cs
RPGClash.Infrastucture/Repositories/: GameDbContext.cs  GameStateRepo.cs  IRepositoryBase.cs  PlayerRepository.cs  RepositoryBase.cs
RPGClash/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RPGClash/Pages/Shared/: _Layout.cshtml
RPGClash/Properties/: launchSettings.json
RPGTest.IntegrationTests/: UnitTest1.cs
RPGTest.UnitTests/: ActionClassMapperServiceTest.cs  CharacterConcreteTypesData.cs  CharacterFactoryTest.cs  CharacterTests.cs  GameStateManagerTest.cs  RPGClash.UnitTests.csproj  UnitTest1.cs
RPGTest.UnitTests/Shared/: CharacterAllowedActionsData.cs  CharacterConcreteTypesData.cs
