<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Character\" />
    <Folder Include="Player\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGClash.Domain\RPGClash.Domain.csproj" />
  </ItemGroup>

</Project>
